# 7Colors

./: 7Colors.sln  client_secret_302757684814-cdpg8gaiaf9kjpnf4e8sshu66mnotkdj.apps.googleusercontent.com.json  hello.service
7Colors/: 7Colors.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
7Colors/Areas/Admin/Controllers/: HPGroupsController.cs  ImagesController.cs  MessagesController.cs  OrderController.cs  PanelController.cs  PostsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs  UsersController.cs
7Colors/Areas/Admin/Views/: _ViewStart.cshtml
7Colors/Areas/Admin/Views/HPGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7Colors/Areas/Admin/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7Colors/Areas/Admin/Views/Messages/: Index.cshtml
7Colors/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
7Colors/Areas/Admin/Views/Panel/: FrontPage.cshtml
7Colors/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7Colors/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7Colors/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7Colors/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7Colors/Areas/Admin/Views/Users/: Index.cshtml
7Colors/Areas/Course/Controllers/: HomeController.cs
7Colors/Areas/Course/Views/: _ViewImports.cshtml
7Colors/Areas/Course/Views/Home/: Index.cshtml
7Colors/Areas/ECommerce/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
7Colors/Areas/ECommerce/Views/: _ViewImports.cshtml
7Colors/Areas/ECommerce/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
7Colors/Areas/ECommerce/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
7Colors/Areas/ECommerce/Views/Order/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
7Colors/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  PanelController.cs
7Colors/Controllers/Components/: ShoppingCartViewComponent.cs
7Colors/Data/: AppDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
7Colors/Data/IRepository/: IImageRepository.cs  IOrderHeaderRepository.cs  IOrderItemRepository.cs  IPostRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IShoppingCartLineRepository.cs  ISpecialTagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
7Colors/Data/Repository/: ImageRepository.cs  OrderHeaderRepository.cs  OrderItemRepository.cs  PostRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  ShoppingCartLineRepository.cs  SpecialTagRepository.cs  UnitOfWork.cs  UserRepository.cs
7Colors/Migrations/: 20231118131838_Start.Designer.cs  20231118131838_Start.cs  20231123012515_UserInfo.Designer.cs  20231123012515_UserInfo.cs  20231126125900_Start.Designer.cs  20231126125900_Start.cs  20231202121257_Order.Designer.cs  20231202121257_Order.cs  20231216181840_Addkeys.Designer.cs  20231216181840_Addkeys.cs  20231225185348_Cart.Designer.cs  20231225185348_Cart.cs  20231230182014_Seeding.Designer.cs  20231230182014_Seeding.cs  AppDbContextModelSnapshot.cs
7Colors/Models/: ErrorViewModel.cs  HPGroup.cs  Image.cs  Message.cs  OrderHeader.cs  OrderItem.cs  Post.cs  Product.cs  ProductType.cs  Role.cs  ShoppingCartLine.cs  SpecialTag.cs  User.cs
7Colors/Profiles/: ImageProfile.cs  PostProfile.cs  ProductProfile.cs  UserProfile.cs
7Colors/Properties/: launchSettings.json  launchSettings1.json
7Colors/Services/: Arabic.cs  ConnectionHelper.cs  DataHelper.cs  EmailSender.cs  FileManager.cs  IEmailSender.cs  IFileManager.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  RegisteredClaim.cs  Session.cs  StringDefault.cs  StripeSettings.cs
7Colors/Utility/: Arabic.cs  EmailSender.cs  IEmailSender.cs  NotEqual.cs  Session.cs  Strings.cs
7Colors/ViewModels/: CommonResponse.cs  ImageViewModel.cs  IndexViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  OrderViewModel.cs  PostViewModel.cs  ProductItemViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ShoppingCartLineViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
7Colors/Views/: _ViewImports.cshtml
7Colors/Views/Account/: Account.cshtml
7Colors/Views/Home/: AboutUs.cshtml  Account.cshtml  Index.cshtml  Privacy.cshtml
7Colors/Views/Messages/: New.cshtml  New2.cshtml
7Colors/Views/Panel/: FrontPage.cshtml  Orders.cshtml
7Colors/Views/Shared/: _Buttons.cshtml  _Footer.cshtml  _Layout.cshtml  _Login.cshtml  _Navbar.cshtml  _UNavbar.cshtml
7Colors/Views/Shared/Components/ShoppingCart/: Default.cshtml
7Colors/wwwroot/css/: StyleSheet.css  site.css
7Colors/wwwroot/js/: IndexTable.js  LoadPro.js  PostImgEdit.js  message.js  messagelist.js  order.js  site.js
7Colors/wwwroot/templates/: Hello.html  HelloAdmin.html  NewOrder.html  RegCom.html  RegComG.html  WelcomeEmailTemplate.html
ssl/: 7sevencolors.com.cer  7sevencolors.com.key  7sevencolors.com.pem  Lets_Encrypt_7sevencolors.com.crt  Lets_Encrypt_7sevencolors.com.key  Lets_Encrypt_7sevencolors.com.pem
