@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
/*font*/
html, div, nav-link, p, h1, h2, h3, h4, h5, h6, a {
    font-family: 'Droid Arabic Kufi', serif;
    direction: rtl;
}

h1, h2, h3, h4, h5, h6 {
    color: #172231;
    font-weight: 600;
    line-height: 1.2;
    transition: .2s ease;
}

.multicolortext {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.1, rgb(0, 0, 255)), color-stop(0.5, rgb(255,215,0)), color-stop(0.9, rgb(127,0,255)) );
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

#date {
    float: left;
    margin-top: 50px;
    color: #019eef;
    font-size: 14px;
}

.stacked {
    padding-top: 5px;
    height: 60px;
    width: 100%;
    text-align: center;
    color: white;
    -webkit-text-stroke: 1px #F8F8F8;
    text-shadow: 0px 1px 4px #23430C;
    background-image: linear-gradient( 217deg, rgb(229, 85, 76), rgba(255, 0, 0, 0) 70.71% ), linear-gradient(127deg, rgb(121, 193, 73), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgb(58, 171, 225), rgba(0, 0, 255, 0) 70.71%);
}

.text-primary {
    color: #007bff !important;
}

.text-color {
    color: #818385;
}

.text-light {
    color: #ddd !important;
}

.text-dark {
    color: #172231;
}


.field-validation-error {
    color: red;
}

.input-validation-error {
    border: 2px solid red;
}

.title {
    position: absolute;
    color: white;
    font-size: 40px;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
    text-shadow: 0 0 6px #5e5a5a;
}




/*document*/
html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin-bottom: 60px;
    font-weight: 400;
    background-color: #fff;
    color: #243a6f;
    position: relative;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
    color: #818385;
    overflow-x: hidden;
}

::-moz-selection {
    background: #007bff;
    color: #fff;
}

::selection {
    background: #007bff;
    color: #fff;
}

main {
    min-height: 1200px;
}


.container {
    width: 100%;
    margin: auto;
}

.form-group.row {
    margin-bottom: 10px;
}

#page-content-wrapper div.row {
    margin-top: 10px;
}

.form-group a.btn:nth-child(2) {
    right: 24px;
}

.row {
    align-items: center;
}

.p4 {
    min-width: 800px;
    padding: 10px;
}

.heading {
    width: 95%;
    margin: 0 auto;
    padding-top: 2rem;
    border-bottom: .1rem solid rgba(0,0,0,.3);
    margin-bottom: 50px;
}

    .heading span {
        font-size: 2rem;
        padding: 1rem 6rem;
        background: var(--blue);
        display: inline-block;
    }

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.section {
   /* padding-top: 50px;*/
    padding-bottom: 50px;
}




/*nav*/
.navbar-brand {
    height: 160px;
    width: 150px;
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-image: url('../images/Logo.png');
    background-size: contain;
    background-origin: padding-box;
    background-clip: border-box;
    margin-left: 15px;
    margin-right: 40px
}

img.navbar-brand {
    height: 150px;
    width: 150px;
}

.navbar-nav .active a {
    color: #db8b28 !important;
    filter: drop-shadow(-1px -1px 0px #84A3A682);
    background-color: ActiveCaption;
}

.loging {
    margin-right: auto;
    margin-left: 30px;
}


/*element*/
.form-control {
    height: 55px;
    padding: 0 30px;
    line-height: 55px;
}

.form-control:focus {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
    border-color: #86c33a !important;
}

.focus-shadow-none {
    box-shadow: none !important;
}

textarea.form-control {
    height: 150px;
}
label {
    white-space: nowrap !important;
    width: 100% !important;
}

    label.form-control, input#IsAvailable, input#IsPublished {
        margin-right: 15px;
        width: 200px !important;
    }

.list-group-item .fa, .list-group-item-action .fa {
    color: #3aabe1;
}

.rating {
    color: #43b3d9;
}

.in {
    border-radius: 50%;
    background-color: forestgreen;
    width: 42px;
    display:inline;
}

.out {
    border-radius: 50%;
    background-color: firebrick;
    width: 42px;
    display: inline;
}
.avaL{
    display:inline;
}
a.text-color {
    color: #f20c0c;
}
.base {
    align-self: baseline;
}

ol,
ul {
    list-style-type: none;
    margin: 0px;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a,
button,
select {
    cursor: pointer;
    transition: .2s ease;
}

    a:focus,
    button:focus,
    select:focus {
        outline: 0;
    }

    a:hover {
        color: #007bff;
    }

    a.text-white:hover,
    a.text-light:hover,
    a.text-dark:hover {
        color: #007bff !important;
    }



/*table*/

table#myTable {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    vertical-align: middle !important;
}

#myTable_filter {
    margin-bottom: 10px;
}

table.dataTable {
    border-spacing: 1px !important;
}

    table.dataTable thead th,
    table.dataTable thead td,
    table.dataTable tfoot th,
    table.dataTable tfoot td {
        text-align: right;
    }

th.sorting:nth-child(9), td:nth-child(9) {
    width: 0px !important;
    padding-right: 0px !important;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 1px;
    vertical-align: middle !important;
    text-align: center !important;
}

    td#img {
        width: 150px;
        padding-right: 5px;
        padding-left: 5px;
    }

table#myTable img {
    max-width: 140px;
    object-fit: contain;
}

th.sorting:nth-child(3) {
    width: 120px;
}

.col-lg-3 input {
    text-align: right;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    margin-bottom: 10px;
}


/*img*/
div#proImg {
    align-self: baseline;
    margin-top: 35px;
}

    div#proImg img {
        border-radius: var(--bs-border-radius) !important;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #efefef;
        border: 1px solid #dee2e6 !important;
        margin-top: 20px;
    }

.CartImg {
    width: 200px;
    height: 150px
}



/*carousel*/
.carousel-inner {
    width: auto;
    height: 500px !important;
}

.carousel-item {
    color: black;
    margin: 0 auto;
}

.slideImg {
    height: 480px;
    object-fit: contain;
    margin-right: auto;
    margin-top: 10px;
    margin-left: 120px;
    box-shadow: 10px 10px #019eef, -10px -10px #db8b29 !important;
    -webkit-box-shadow: 10px 10px #019eef -10px -10px #db8b29 !important;
    -moz-box-shadow: 10px 10px #019eef, -10px -10px #db8b29 !important;
}

.carousel-caption {
    bottom: 5rem !important;
    color: #db8b29 !important;
    text-align: right !important;
    max-width: 350px;
}

    .carousel-caption p {
        color: black !important;
    }

.carousel-indicators > button {
    background-color: #db8b29 !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: #db8b29;
}



/*media*/
@media (min-width: 768px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (max-width: 600px) {
    .carousel-inner {
        height: 220px !important;
    }

    .slideImg {
        height: 200px;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .box.socials, #date {
        float: none !important;
    }

    .footer h6.title {
        font-size: 20px !important;
        margin: 10px 0 10px !important;
    }

    .Social ul li a {
        font-size: 20px !important;
        line-height: 30px !important;
        width: 35px !important;
        height: 35px !important;
    }

    #date {
        margin-top: 10px !important;
        font-size: 14px !important;
        text-align: center !important;
    }
}



/*socials*/
.box.socials {
    float: right;
    text-align: center;
    margin-left: 1.5%;
    color: #019eef;
    position: relative;
    height: 150px;
}

.footer h6.title {
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 20px;
    color: #019eef;
    top: 15%;
}

.Social {
    padding-bottom: 20px;
    margin: 70px 0 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

    .Social ul {
        list-style: none;
        margin: 5px auto 5px auto;
        display: inline-block;
        padding: 0;
    }

        .Social ul li {
            text-align: center;
            display: inline-block;
            text-align: center;
            margin-right: 3%;
            width: 60px;
            padding: 0;
            margin-right: 0px;
        }

            .Social ul li .SocialIcon {
                margin-bottom: 5px;
                padding: 0;
            }

            .Social ul li a {
                font-size: 24px;
                background-color: #fff;
                border: 2px solid #dadada;
                border-radius: 50px;
                display: inline-block;
                line-height: 47px;
                width: 50px;
                height: 50px;
                text-decoration: none;
                transition: all .5s ease-in-out;
            }

.bi-tiktok {
    filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
    width: 20px;
    height: 20px;
    fill: currentColor;
}


/*card*/
.card {
    align-items: center;
/*    justify-content: space-evenly;
*/    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
    height: 400px;
}

    .card:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
    }

        .card:hover .cardHeader::after {
/*            content: "";
*/            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 1rem 1rem 0 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 500ms ease-in-out;
/*            z-index: 1;
*/        }

        .card:hover .icons {
            opacity: 1;
            transform: translate(0, -50%) scale(1);
        }

.cardHeader {
    position: relative;
    transition: all 300ms ease-in-out;
    z-index: 0;
    height: 200px;
    align-self: center;
    top: 20px;
    display: flex;
    width: 100%;
}

    .cardHeader .icons {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(0, -50%) scale(0);
        z-index: 5;
        opacity: 0;
        transition: all 500ms ease-in-out;
    }

        .cardHeader .icons a {
            display: block;
            margin-bottom: 1rem;
        }

        .cardHeader .icons li {
            background-color: #fff;
            display: block;
            border-radius: 50%;
            cursor: pointer;
            transition: all 300ms ease-in-out;
            font-size: 1.5rem;
            padding: 0.8rem 0.8rem 0.3rem 0.8rem;
            line-height: 1.4rem !important;
        }

            .cardHeader .icons li .fa {
                font: normal normal normal 20px/1 FontAwesome;
            }

            .cardHeader .icons li i {
                transition: all 500ms ease-in-out;
            }

            .cardHeader .icons li:nth-child(2) {
                padding-bottom: 1px;
            }

            .cardHeader .icons li:not(:last-child) {
                margin-bottom: 0.4rem;
            }

            .cardHeader .icons li:hover {
                background-color: #ff7c9c;
                color: #fff;
            }

.card-img, .card-img-bottom, .card-img-top {
    margin: auto;
    object-fit: contain;
    align-self: center;
    padding: 0px 20px 0px 20px;
    max-height: 200px;
}

    .card-img#Detail {
        width: 100%;
        border-radius: 5px;
        border: 1px solid #efefef;
        padding: 10px 10px 10px 10px;
    }

.card-body {
    text-align: center;
    align-self: center;
    margin-bottom: 2px;
    padding: 1rem 1rem 1rem 1rem;
    margin-top: 20px;
}

    .card-body .price {
        color: #ff7c9c;
        font-size: 1rem;
    }
    .card-body a{
        z-index:5;
    }




    /*hover img*/
    a > div {
        display: none;
        z-index: 99;
    }

a:hover > div {
    display: block;
}

    a:hover > div img {
        width: 150px;
    }

div.imgL {
    align-self: baseline;
}



/*search*/
#searchWrapper {
    display: flex;
}

        #searchWrapper > form > input {
            width: 200px !important;
        }



/*=== Pagination Buttons ===*/
.prevBtn, .next-tn {
    background: transparent;
    border-color: transparent;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-size: 18px;
    cursor: pointer;
}

p, .paragraph {
    font-weight: 400;
    color: #818385;
    font-size: 15px;
    line-height: 1.6;
}

#btnContainer {
    display: flex;
    flex-direction: row;
    max-height: 30px;
    justify-content: center;
    margin-top: 10px;
}

.pageBtn {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    outline: 1px solid #494a4f;
    border-radius: 1px;
    border: none;
    font-size: 18px;
    background-color: #f2f4f7;
    color: black;
}

    .pageBtn:hover, .pageBtn:active, .activeBtn {
        background-image: linear-gradient( 217deg, rgb(229, 85, 76), rgba(255, 0, 0, 0) 70.71% ), linear-gradient(127deg, rgb(121, 193, 73), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgb(58, 171, 225), rgba(0, 0, 255, 0) 70.71%);
        border-color: #dde6f0;
        color: aliceblue;
    }



/*button*/
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

a.btn-primary, a.btn:hover, a.btn:active, input.btn:hover, input.btn.active {
    background-image: linear-gradient( 217deg, rgb(229, 85, 76), rgba(255, 0, 0, 0) 70.71% ), linear-gradient(127deg, rgb(121, 193, 73), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgb(58, 171, 225), rgba(0, 0, 255, 0) 70.71%);
}

a.btn.danger:hover, a.btn.danger:active {
    --bs-btn-color: #fff;
    --bs-btn-bg: #dc3545;
    --bs-btn-border-color: #dc3545;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #bb2d3b;
    --bs-btn-hover-border-color: #b02a37;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #b02a37;
    --bs-btn-active-border-color: #a52834;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #dc3545;
    --bs-btn-disabled-border-color: #dc3545;
}

.btn {
    font-size: 15px;
    padding: 15.5px 28px;
    border-radius: 35px;
    font-weight: 400;
    border: 1px solid #dee2e6 !important;
    position: relative;
    z-index: 1;
    transition: .3s ease-in !important;
}

    .btn:focus {
        outline: 0;
        box-shadow: none !important;
    }

    .btn:active {
        box-shadow: none;
    }

.btn-arrow {
    transition: .2s ease;
}

    .btn-arrow::before {
        position: absolute;
        content: '';
        height: 8px;
        width: 8px;
        background: transparent;
        top: 50%;
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        left: calc( 85% + 5px);
        transition: .2s ease;
    }

    .btn-arrow::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background: #000;
        transition: .2s ease;
        left: 85%;
    }

    .btn-arrow:hover::before {
        left: calc( 85% + 10px);
        border-color: #86c33a;
    }

    .btn-arrow:hover::after {
        width: 20px;
        background: #86c33a;
    }



/* --Testimonials --*/
.testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
}

.testimonial {
    position: relative;
    padding: 4rem 2rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
}

    .testimonial:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
        transform: translateY(-1rem);
    }

    .testimonial span {
        position: absolute;
        top: 2%;
        left: 50%;
        font-size: 12rem;
        color: #ff7c9c;
        line-height: 1;
        transform: translate(-50%, 0);
    }

    .testimonial p {
        margin: 2rem 0 1rem 0;
    }

    .testimonial .rating {
        margin-bottom: 1rem;
    }

    .testimonial .img-cover {
        /*        border-radius: 50%;
*/ width: 8rem;
        height: 8rem;
        overflow: hidden;
        margin: 0 auto;
    }

        .testimonial .img-cover.goal {
            width: 9rem;
            position: inherit;
            left: 10%;
        }

        .testimonial .img-cover img {
            height: 100%;
            object-fit: contain;
        }

    .testimonial h4 {
        margin-top: 1rem;
    }



/*message*/

.page-hero {
    min-height: 20vh;
    display: grid;
    place-items: center;
    background: var(--grey-200);
    color: var(--grey-500);
}
.page-hero-title {
    color: #007bff;
}
.icon-lg {
    font-size: 56px;
}
.contact {
    background: #333;
    color: #fff;
}
.box-shadow {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
}
#map_canvas {
    height: 500px;
}

﻿ /*Admin Page Style*/
#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}
#sidebar-wrapper {
    border-left: #dee2e6 1px solid;
    min-width:15.1rem;
}

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
        width: 15rem;
    }
  /*  #sidebar-wrapper .list-group {
        width: 16rem !important;
    }*/

.list-group-item .fa {
    color: #3aabe1 !important;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
        margin: 20px 20px;
        line-height: 2rem;
    }
        #page-content-wrapper ul {
            line-height: 2rem;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
}


.deals .card {
    height: 100%;
}

#newProducts, .newDeals {
    align-items: normal;
}
.deals {
    position: relative;
/*    top: -135px;
*/    padding-top: 1.5rem;
}
.mybtn {
    max-width: 200px;
    margin: 1rem;
}
#messageForm .form-group {
    margin-bottom: 15px;
}
#messageForm .form-group label {
    margin-bottom: 5px;
}

