/* <li><i class="fa fa-heart"></i></li> *@
<li> <i class="fa fa-search"></i></li>
                        *@
       @*  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    </div> *@
*/
  ========= Footer ======== 
.footer {
    background-color: #222;
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-center span {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: var(--pink);
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
BreadCrumb -Area
.page-hero {
    min-height: 20vh;
    display: grid;
    place-items: center;
    background: var(--grey-200);
    color: var(--grey-500);
}
=== Scroll Buttons ===
div.scroll {
    background-color: #fed9ff;
    width: auto;
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding: 20px;
}
 hover effect 
.hover-ripple {
    transition: .2s ease-in;
}

    .hover-ripple:hover {
        -webkit-transform: scale(0.97);
        transform: scale(0.97);
    }

        .hover-ripple:hover::after {
            -webkit-animation: sonarEffect 1s ease-out 50ms;
            animation: sonarEffect 1s ease-out 50ms;
        }

    .hover-ripple::after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        top: 0;
        left: 0;
        padding: 0;
        z-index: -1;
        opacity: 0;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        border-radius: inherit;
    }

    .hover-ripple.ripple-white:hover::after {
        -webkit-animation: sonarEffectWhite 1s ease-out 50ms;
        animation: sonarEffectWhite 1s ease-out 50ms;
    }

-----------------
Contact-area
-------------------
.contact {
    background: #333;
    color: #fff;
}

section.cta {
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url('../images/bg-cta.jpg');
    padding: 250px 0;
}

    section.cta .cta-content {
        position: relative;
        z-index: 1;
    }

        section.cta .cta-content h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 450px;
            font-size: 50px;
        }

@media (min-width: 768px) {
    section.cta .cta-content h2 {
        font-size: 80px;
    }
}

section.cta .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}

-------------
Send Message Area
--------------
.contact-area {
    padding: 100px;
    text-align: center;
}

.contact-area h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

    .contact-area h2 i {
        color: #dd4b39;
    }

.contact-area ul.list-social {
    margin-bottom: 0;
}

    .contact-area ul.list-social li a {
        display: block;
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 40px;
        border-radius: 100%;
        color: white;
    }

    .contact-area ul.list-social li.social-twitter a {
        background-color: #1da1f2;
    }

        .contact-area ul.list-social li.social-twitter a:hover {
            background-color: #0d95e8;
        }

    .contact-area ul.list-social li.social-facebook a {
        background-color: #3b5998;
    }

        .contact-area ul.list-social li.social-facebook a:hover {
            background-color: #344e86;
        }

    .contact-area ul.list-social li.social-google-plus a {
        background-color: #dd4b39;
    }

        .contact-area ul.list-social li.social-google-plus a:hover {
            background-color: #d73925;
        }

-- Contact Form --
#contact p {
    color: white;
}

#contact p a {
    color: white;
}

.about {
    height: 170px;
}

    .about img {
        float: right;
        width: 100%;
        max-width: none;
        object-fit: contain;
        flex: 1 0 75px;
    }

    .about p {
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
    }

.IconP {
    display: flex;
    flex-shrink: 0;
}


@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes sonarEffect {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@-webkit-keyframes sonarEffectWhite {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes sonarEffectWhite {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@-webkit-keyframes clockwise {
    to {
        -webkit-transform: rotate(360deg) translatez(0);
        transform: rotate(360deg) translatez(0);
    }
}

@keyframes clockwise {
    to {
        -webkit-transform: rotate(360deg) translatez(0);
        transform: rotate(360deg) translatez(0);
    }
}

.spin {
    height: 50px;
    width: 50px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(163, 174, 229, 0.75) rgba(163, 174, 229, 0.75) rgba(163, 174, 229, 0.25) rgba(163, 174, 229, 0.25);
    border-radius: 100%;
    -webkit-animation: clockwise 1s linear infinite;
    animation: clockwise 1s linear infinite;
}

 preloader 
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-title {
    margin-bottom: 40px;
}

.section-title-border {
    position: relative;
    height: 5px;
    width: 30px;
    background: #86c33a;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
}

    .section-title-border::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 50%;
        background: #007bff;
        border-radius: 10px;
        right: -60%;
        top: 0;
    }

    .section-title-border::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 25%;
        background: #007bff;
        border-radius: 10px;
        right: -100%;
        top: 0;
    }

    .section-title-border.border-center {
        margin-left: calc(50% - 27px);
    }

    .section-title-border.border-white {
        background: #fff;
    }

        .section-title-border.border-white::before {
            background: #fff;
        }

        .section-title-border.border-white::after {
            background: #fff;
        }

    .section-title-border.border-inline {
        display: inline-block;
        margin-bottom: 5px;
    }
.section-bottom-lg {
    padding-bottom: 240px;
}

.subtitle {
    font-weight: 600;
    color: #818385;
}
 /section 
 background image 
.bg-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg-contain {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg-fixed {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}


 /background image 
 overlay 
.overlay {
    position: relative;
}

    .overlay::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #000;
        opacity: .6;
    }

.overlay-secondary {
    position: relative;
}

    .overlay-secondary::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #252d39;
        opacity: .85;
    }

 /overlay 




 ============
   2.slick arrows 
  ==============


 hero slider 
.hero-section {
    padding: 160px 0 270px;
}

.hero-slider {
    overflow-x: hidden;
}

    .hero-slider .prevArrow {
        left: -100px;
    }

    .hero-slider .nextArrow {
        right: -100px;
    }

    .hero-slider:hover .prevArrow {
        left: 35px;
    }

    .hero-slider:hover .nextArrow {
        right: 35px;
    }

 hero slider 

.slick-slide {
    outline: 0;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: rgba(163, 174, 229, 0.8);
    color: #fff;
    border: 0;
    line-height: 70px;
    font-size: 35px;
}

    .slick-arrow::before {
        position: absolute;
        content: '';
        height: 10px;
        width: 10px;
        background: transparent;
        top: 50%;
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        transition: .2s ease;
    }

    .slick-arrow::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 25px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background: #fff;
        transition: .2s ease;
    }


@media (max-width: 575px) {
    .slick-arrow {
        display: none;
    }
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow:hover {
    background: #007bff;
}

.prevArrow {
    left: 0px;
}

    .prevArrow::before {
        border-left: 2px solid #fff;
        border-top: 2px solid #fff;
        right: 35px;
    }

    .prevArrow::after {
        right: 20px;
    }

.nextArrow {
    right: 0px;
}

    .nextArrow::before {
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        left: 35px;
    }

    .nextArrow::after {
        left: 20px;
    }

 /slick arrows 
 slick dots 
.slick-dots {
    padding-left: 0;
    text-align: center;
    position: absolute;
    bottom: -185px;
    left: 0;
    right: 0;
    z-index: 9;
}

    .slick-dots li {
        display: inline-block;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 20px;
        transition: .2s ease;
        box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
    }

        .slick-dots li img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }

        .slick-dots li.slick-active {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

 /slick dots 


================
    3. Service area
 ================

#service-area {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(19,108,191);
}

    #service-area .text-title {
        text-align: center;
        font-weight: 700;
        font-style: normal;
        color: #ffffff;
        font-size: 48px;
        line-height: 1.1;
        letter-spacing: 0px;
    }

    #service-area .para {
        font-weight: 400;
        font-style: normal;
        color: #ffffff;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0px;
    }


 ==================
    Manufactory-area 
   ==================

#manufactory-area {
    background: url('/content/images/img/manufactory-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    #manufactory-area .widget-area {
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
    }


    #manufactory-area .text-title {
        text-align: center;
        font-weight: 700;
        font-style: normal;
        color: #ffffff;
        font-size: 48px;
        line-height: 1.1;
        letter-spacing: 0px;
    }

    #manufactory-area .para {
        font-weight: 400;
        font-style: normal;
        color: #ffffff;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0px;
    }

@media (max-width: 591px) {
    #manufactory-area .text-title {
        text-align: center;
        font-weight: 700;
        font-style: normal;
        color: #ffffff;
        font-size: 30px;
        line-height: 1.1;
        letter-spacing: 0px;
    }
}

 common class 
.outline-0 {
    outline: 0 !important;
}

.d-unset {
    display: unset !important;
}

.bg-primary {
    background: rgb(19,108,191) !important;
}

.bg-secondary {
    background: #252d39 !important;
}

.bg-secondary-darken {
    background: #1f2630 !important;
}

.bg-gray {
    background: #f5f6fa !important;
}

 /form control 
 social icon 
.social-icon li a {
    display: inline-block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    line-height: 45px;
    text-align: center;
}

    .social-icon li a:hover {
        color: #86c33a;
        background: #fff;
    }

.social-icon-alt li a {
    display: inline-block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    line-height: 45px;
    text-align: center;
}

    .social-icon-alt li a:hover {
        color: #fff;
        background: #86c33a;
        border-color: #86c33a;
    }

 /social icon 



 testimonial 
.bg-dots {
    position: relative;
}

    .bg-dots::before {
        position: absolute;
        content: "";
        background: url(../images/backgrounds/testimonial-bg-1.png);
        top: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }

    .bg-dots .container {
        position: relative;
        z-index: 2;
    }

.testimonial-slider .nextArrow,
.testimonial-slider .prevArrow {
    opacity: 0;
    transition-delay: 1s;
}

.testimonial-slider:hover .nextArrow {
    opacity: 1;
    right: -100px;
    transition-delay: 0s;
}

.testimonial-slider:hover .prevArrow {
    opacity: 1;
    left: -100px;
    transition-delay: 0s;
}

.bg-quote {
    position: relative;
}

    .bg-quote::before {
        position: absolute;
        content: "\f10d";
        font-family: "FontAwesome";
        font-size: 150px;
        color: rgba(134, 195, 58, 0.3);
        top: -10px;
        line-height: 1;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

 /testimonial 


.alert {
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: #fff;
    margin-bottom: 10px;
    display: none;
}


 ===============
   Card-Area
==================
#card-area {
    margin: auto;
    height: 1700px;
    position: relative;
}

    #card-area #wrapper {
        margin: 0;
        font-size: 35px;
        line-height: 1.2em;
    }

 =============
    cta-area
   ==============

#cta {
    background-color: white;
}

    #cta h3 {
        color: #2454a5;
    }

    #cta h4 {
        margin: 0;
        font-size: 29px;
        font-weight: 400;
        line-height: 1.2em;
    }

        #cta h4.second-text {
            margin-top: 15px;
            margin: 0;
            font-size: 29px;
            font-weight: 400;
            line-height: 1.2em;
            color: #2454a5;
        }


 ====================
    Testimonials-area 
    ==================

 SLIDER 
.slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    color: var(--color-primary);
    position: relative;
     IN THE END 
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
     THIS creates the animation! 
    transition: transform 1s;
}

    .slide > img {
         Only for images that have different size than slide 
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
     Only necessary when overlying images 
     box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); 
}

    .dots__dot:last-child {
        margin: 0;
    }

.dots__dot--active {
     background-color: #fff; 
    background-color: #888;
    opacity: 1;
}
@media (max-width: 668px) {
    #card-area {
        margin: auto;
        height: auto;
        position: relative;
    }
}

@media (max-width: 468px) {
    header .header-content {
        width: 100%;
        padding: 10px 0px 0px;
    }

        header .header-content .header-content-inner #homeHeading {
            position: relative;
            text-align: center;
            margin: auto;
            padding: auto;
            width: 80%;
            font-size: 22px;
        }

        header .header-content .header-content-inner p {
            position: relative;
            text-align: center;
            width: 80%;
            padding: auto;
            margin: auto;
            font-size: 12px;
        }

    #card-area {
        margin: auto;
        height: 4720px;
        position: relative;
    }
}

.main-img {
    position: relative;
    height: 500px;
    background-image: url('../content/static/repais.jpg');
    background-position: center;
    background-size: cover;
}

 Brands

#brands-bar {
    margin-bottom: 45px !important;
    padding-top: 15px !important;
    padding-right: 25px !important;
    padding-bottom: 15px !important;
    padding-left: 25px !important;
    background-color: #2454a5 !important;
}

    #brands-bar h3 {
        margin: 0;
        font-size: 35px;
        line-height: 1.2em;
        color: #fff;
    }
﻿@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700|Open+Sans:300,400,600,700");
----------------------------
    [Table Contents]
------------------------------
 1. Global css
 3. Preloador
 4. Section 
 5. Navbar sticky 

 Global css 
:root {
    --grey-200: #e2e8f0;
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --color-global-primary: #6EC1E4;
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
     dark shades of primary color
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
     primary/main color 
    --clr-primary-5: hsl(205, 78%, 60%);
     lighter shades of primary color 
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
     darkest grey - used for headings 
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
     grey used for paragraphs 
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.75rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
     grey 
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
}

 Global heading-area 
.heading {
    padding-top: 7rem;
    width: 95%;
    border-bottom: .2rem solid rgba(0,0,0,.3);
    margin: 0 auto;
}

    .heading span {
        font-size: 2rem;
        padding: 1rem 6rem;
        color: #fff;
        background: var(--blue);
        border-top-right-radius: 3rem;
        display: inline-block;
    }

BreadCrumb -Area
.page-hero {
    min-height: 20vh;
    display: grid;
    place-items: center;
    background: var(--grey-200);
    color: var(--grey-500);
}

﻿
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #243a6f;
    position: relative;
    z-index: 1;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.section {
    padding: 10rem 0 5rem 0;
}

 -- Showcase Area -- 

.section-a {
    margin: 2rem 0;
}

    .section-a .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

 Product 
.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}

.product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}

    .product:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
    }

.product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
}

    .product-header img {
        height: 100%;
    }

.product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}

    .product-footer h3 {
        font-size: 2.2rem;
    }

.rating {
    color: #43b3d9;
}

.product-footer .price {
    color: #ff7c9c;
    font-size: 2rem;
}

.product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
}

.product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

    .product-header .icons span {
        background-color: #fff;
        font-size: 2.5rem;
        display: block;
        border-radius: 50%;
        padding: 1.5rem 1.6rem;
        line-height: 2rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }

        .product-header .icons span i {
            transition: all 500ms ease-in-out;
        }

        .product-header .icons span:not(:last-child) {
            margin-bottom: 1rem;
        }

        .product-header .icons span:hover {
            background-color: #ff7c9c;
            color: #fff;
        }

.product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}

.product-header .icons a {
    display: block;
    margin-bottom: 1rem;
}

 --Testimonials --
.testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
}

.testimonial {
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
}

    .testimonial:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
        transform: translateY(-1rem);
    }

    .testimonial span {
        position: absolute;
        top: 2%;
        left: 50%;
        font-size: 12rem;
        font-family: sans-serif;
        color: #ff7c9c;
        line-height: 1;
        transform: translate(-50%, 0);
    }

    .testimonial p {
        margin: 2rem 0 1rem 0;
    }

    .testimonial .rating {
        margin-bottom: 1rem;
    }

    .testimonial .img-cover {
        border-radius: 50%;
        width: 8rem;
        height: 8rem;
        overflow: hidden;
        margin: 0 auto;
    }

        .testimonial .img-cover img {
            height: 100%;
            object-fit: cover;
        }

    .testimonial h4 {
        margin-top: 1rem;
    }

 Brands-Area 
.brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
}

.brand {
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}

    .brand img {
        object-fit: contain;
    }

@media only screen and (max-width: 768px) {
    .brands-center {
        grid-template-columns: repeat(3, 1fr);
    }
}
-----------------
  Contact-area
-------------------
.contact {
    background: #333;
    color: #fff;
}

section.cta {
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url('../images/bg-cta.jpg');
    padding: 250px 0;
}

    section.cta .cta-content {
        position: relative;
        z-index: 1;
    }

        section.cta .cta-content h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 450px;
            font-size: 50px;
        }

@media (min-width: 768px) {
    section.cta .cta-content h2 {
        font-size: 80px;
    }
}

section.cta .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}

-------------
Send Message Area
--------------
.contact-area {
    padding: 100px;
    text-align: center;
}

    .contact-area h2 {
        margin-top: 0;
        margin-bottom: 25px;
    }

        .contact-area h2 i {
            color: #dd4b39;
        }

    .contact-area ul.list-social {
        margin-bottom: 0;
    }

        .contact-area ul.list-social li a {
            display: block;
            height: 80px;
            width: 80px;
            line-height: 80px;
            font-size: 40px;
            border-radius: 100%;
            color: white;
        }

        .contact-area ul.list-social li.social-twitter a {
            background-color: #1da1f2;
        }

            .contact-area ul.list-social li.social-twitter a:hover {
                background-color: #0d95e8;
            }

        .contact-area ul.list-social li.social-facebook a {
            background-color: #3b5998;
        }

            .contact-area ul.list-social li.social-facebook a:hover {
                background-color: #344e86;
            }

        .contact-area ul.list-social li.social-google-plus a {
            background-color: #dd4b39;
        }

            .contact-area ul.list-social li.social-google-plus a:hover {
                background-color: #d73925;
            }



-- Contact Form --

#contact p {
    color: white;
}

    #contact p a {
        color: white;
    }



 ========= Footer ======== 
.footer {
    background-color: #222;
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-center span {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: var(--pink);
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

=== Pagination Buttons ===
.prev-btn,
.next-btn {
    background: transparent;
    border-color: transparent;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

=== Scroll Buttons ===

div.scroll {
    background-color: #fed9ff;
    width: auto;
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding: 20px;
}
    ﻿  typography 
@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700|Open+Sans:300,400,600,700");

Global Css

 Section-Areas
    1.Navbar-area
    2.Hero-slider
    3.Service-area
    4.Manufactory-area
    5.Card-area
    6.Services
    7.Map
    8.Cta
    9.Section


body {
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    color: #818385;
}

p, .paragraph {
    font-weight: 400;
    color: #818385;
    font-size: 15px;
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #172231;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    transition: .2s ease;
}

h1, .h1 {
    font-size: 70px;
}

h2, .h2 {
    font-size: 48px;
}

h3, .h3 {
    font-size: 44px;
}

h4, .h4, .subtitle {
    font-size: 22px;
}

h5, .h5 {
    font-size: 18px;
}

h6, .h6 {
    font-size: 16px;
}

 /typography 
 Button style 
.btn {
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    padding: 15.5px 28px;
    border-radius: 35px;
    font-weight: 700;
    border: 1px solid;
    position: relative;
    z-index: 1;
    transition: .3s ease-in;
}

    .btn:focus {
        outline: 0;
        box-shadow: none !important;
    }

    .btn:active {
        box-shadow: none;
    }

.btn-lg {
    font-size: 20px;
    padding: 19px 35px;
}

.btn-md {
    font-size: 18px;
    padding: 17px 30px;
}

.btn-sm {
    font-size: 12px;
    padding: 5px 20px;
}

.btn-primary {
    background: rgba(163, 174, 229, 0.8);
    color: #fff;
    border-color: rgba(163, 174, 229, 0.8);
}

    .btn-primary:active {
        background: #6b9c2e !important;
        border-color: #6b9c2e;
    }

    .btn-primary:hover {
        background: #007bff;
        border-color: #007bff;
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show > .btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #6b9c2e;
        border-color: #6b9c2e;
    }

.btn-gray {
    background: #f5f6fa;
    color: #172231;
    border-color: #f5f6fa;
}

    .btn-gray:active {
        background: #86c33a !important;
        border-color: #86c33a;
        color: #fff;
    }

    .btn-gray:hover {
        background: #86c33a;
        border-color: #86c33a;
        color: #fff;
    }

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-secondary {
    background: transparent;
    color: #172231;
    padding-left: 0;
    border: 0;
}

    .btn-secondary:active {
        background: transparent !important;
        color: #86c33a;
    }

    .btn-secondary:hover {
        background: transparent;
        color: #86c33a;
    }

    .btn-secondary:not(:disabled):not(.disabled).active,
    .btn-secondary:not(:disabled):not(.disabled):active,
    .show > .btn-secondary.dropdown-toggle {
        color: #86c33a;
        background-color: transparent;
        border: 0;
    }

.btn-primary-outline {
    background: transparent;
    color: #007bff;
    border: 2px solid #007bff;
}

    .btn-primary-outline:active {
        background: #007bff !important;
        border-color: #007bff;
        color: #fff;
    }

    .btn-primary-outline:hover {
        background: #007bff;
        border-color: #007bff;
        color: #fff;
    }

.btn-light {
    background: #fff;
    color: #172231;
    border-color: #e7e7e7;
}

    .btn-light:active {
        background: transparent !important;
        border-color: #fff;
        color: #fff;
    }

    .btn-light:hover {
        background: transparent;
        border-color: #fff;
        color: #fff;
    }

.btn-light-alt:active {
    background: #86c33a !important;
    border-color: #86c33a;
    color: #fff;
}

.btn-light-alt:hover {
    background: #86c33a;
    border-color: #86c33a;
    color: #fff;
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show > .btn-light.dropdown-toggle {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.btn-light-outline {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

    .btn-light-outline:active {
        background: #6b9c2e !important;
        border-color: #6b9c2e;
        color: #fff;
    }

    .btn-light-outline:hover {
        background: #6b9c2e;
        border-color: #6b9c2e;
        color: #fff;
    }

.btn-arrow {
    transition: .2s ease;
}

    .btn-arrow::before {
        position: absolute;
        content: '';
        height: 8px;
        width: 8px;
        background: transparent;
        top: 50%;
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        left: calc( 85% + 5px);
        transition: .2s ease;
    }

    .btn-arrow::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background: #000;
        transition: .2s ease;
        left: 85%;
    }

    .btn-arrow:hover::before {
        left: calc( 85% + 10px);
        border-color: #86c33a;
    }

    .btn-arrow:hover::after {
        width: 20px;
        background: #86c33a;
    }



 hover effect 
.hover-ripple {
    transition: .2s ease-in;
}

    .hover-ripple:hover {
        -webkit-transform: scale(0.97);
        transform: scale(0.97);
    }

        .hover-ripple:hover::after {
            -webkit-animation: sonarEffect 1s ease-out 50ms;
            animation: sonarEffect 1s ease-out 50ms;
        }

    .hover-ripple::after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        top: 0;
        left: 0;
        padding: 0;
        z-index: -1;
        opacity: 0;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        border-radius: inherit;
    }

    .hover-ripple.ripple-white:hover::after {
        -webkit-animation: sonarEffectWhite 1s ease-out 50ms;
        animation: sonarEffectWhite 1s ease-out 50ms;
    }

@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes sonarEffect {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #86c33a, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@-webkit-keyframes sonarEffectWhite {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes sonarEffectWhite {
    0% {
        opacity: 0.1;
    }

    40% {
        opacity: 0.3;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255, 255, 255, 0.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}


 /button style 
body {
    background-color: #fff;
    overflow-x: hidden;
}

::-moz-selection {
    background: #007bff;
    color: #fff;
}

::selection {
    background: #007bff;
    color: #fff;
}

 preloader 
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spin {
    height: 50px;
    width: 50px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(163, 174, 229, 0.75) rgba(163, 174, 229, 0.75) rgba(163, 174, 229, 0.25) rgba(163, 174, 229, 0.25);
    border-radius: 100%;
    -webkit-animation: clockwise 1s linear infinite;
    animation: clockwise 1s linear infinite;
}

@-webkit-keyframes clockwise {
    to {
        -webkit-transform: rotate(360deg) translatez(0);
        transform: rotate(360deg) translatez(0);
    }
}

@keyframes clockwise {
    to {
        -webkit-transform: rotate(360deg) translatez(0);
        transform: rotate(360deg) translatez(0);
    }
}

 /preloader 
ol,
ul {
    list-style-type: none;
    margin: 0px;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a,
button,
select {
    cursor: pointer;
    transition: .2s ease;
}

    a:focus,
    button:focus,
    select:focus {
        outline: 0;
    }

    a:hover {
        color: #007bff;
    }

    a.text-white:hover,
    a.text-light:hover,
    a.text-dark:hover {
        color: #007bff !important;
    }

 section 
.section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-sm {
    padding-top: 70px;
    padding-bottom: 70px;
}

.section-title {
    margin-bottom: 40px;
}

.section-title-border {
    position: relative;
    height: 5px;
    width: 30px;
    background: #86c33a;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
}

    .section-title-border::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 50%;
        background: #007bff;
        border-radius: 10px;
        right: -60%;
        top: 0;
    }

    .section-title-border::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 25%;
        background: #007bff;
        border-radius: 10px;
        right: -100%;
        top: 0;
    }

    .section-title-border.border-center {
        margin-left: calc(50% - 27px);
    }

    .section-title-border.border-white {
        background: #fff;
    }

        .section-title-border.border-white::before {
            background: #fff;
        }

        .section-title-border.border-white::after {
            background: #fff;
        }

    .section-title-border.border-inline {
        display: inline-block;
        margin-bottom: 5px;
    }

.subtitle {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    color: #818385;
}

.section-bottom-lg {
    padding-bottom: 240px;
}

 /section 
 background image 
.bg-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg-contain {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg-fixed {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

 /background image 
 overlay 
.overlay {
    position: relative;
}

    .overlay::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #000;
        opacity: .6;
    }

.overlay-secondary {
    position: relative;
}

    .overlay-secondary::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #252d39;
        opacity: .85;
    }

 /overlay 




 ============
   2.slick arrows 
  ==============


 hero slider 
.hero-section {
    padding: 160px 0 270px;
}

.hero-slider {
    overflow-x: hidden;
}

    .hero-slider .prevArrow {
        left: -100px;
    }

    .hero-slider .nextArrow {
        right: -100px;
    }

    .hero-slider:hover .prevArrow {
        left: 35px;
    }

    .hero-slider:hover .nextArrow {
        right: 35px;
    }

 hero slider 

.slick-slide {
    outline: 0;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: rgba(163, 174, 229, 0.8);
    color: #fff;
    border: 0;
    line-height: 70px;
    font-size: 35px;
}

    .slick-arrow::before {
        position: absolute;
        content: '';
        height: 10px;
        width: 10px;
        background: transparent;
        top: 50%;
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        transition: .2s ease;
    }

    .slick-arrow::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 25px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background: #fff;
        transition: .2s ease;
    }

@media (max-width: 575px) {
    .slick-arrow {
        display: none;
    }
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow:hover {
    background: #007bff;
}

.prevArrow {
    left: 0px;
}

    .prevArrow::before {
        border-left: 2px solid #fff;
        border-top: 2px solid #fff;
        right: 35px;
    }

    .prevArrow::after {
        right: 20px;
    }

.nextArrow {
    right: 0px;
}

    .nextArrow::before {
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        left: 35px;
    }

    .nextArrow::after {
        left: 20px;
    }

 /slick arrows 
 slick dots 
.slick-dots {
    padding-left: 0;
    text-align: center;
    position: absolute;
    bottom: -185px;
    left: 0;
    right: 0;
    z-index: 9;
}

    .slick-dots li {
        display: inline-block;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 20px;
        transition: .2s ease;
        box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
    }

        .slick-dots li img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }

        .slick-dots li.slick-active {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

 /slick dots 

================
    3. Service area
 ================

#service-area {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(19,108,191);
}

    #service-area .text-title {
        text-align: center;
        font-weight: 700;
        font-style: normal;
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 48px;
        line-height: 1.1;
        letter-spacing: 0px;
    }

    #service-area .para {
        font-weight: 400;
        font-style: normal;
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0px;
    }


 ==================
    Manufactory-area 
   ==================

#manufactory-area {
    background: url('/content/images/img/manufactory-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    #manufactory-area .widget-area {
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
    }


    #manufactory-area .text-title {
        text-align: center;
        font-weight: 700;
        font-style: normal;
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 48px;
        line-height: 1.1;
        letter-spacing: 0px;
    }

    #manufactory-area .para {
        font-weight: 400;
        font-style: normal;
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0px;
    }

@media (max-width: 591px) {
    #manufactory-area .text-title {
        text-align: center;
        font-weight: 700;
        font-style: normal;
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 30px;
        line-height: 1.1;
        letter-spacing: 0px;
    }
}

 common class 
.outline-0 {
    outline: 0 !important;
}

.d-unset {
    display: unset !important;
}

.bg-primary {
    background: rgb(19,108,191) !important;
}

.bg-secondary {
    background: #252d39 !important;
}

.bg-secondary-darken {
    background: #1f2630 !important;
}

.bg-gray {
    background: #f5f6fa !important;
}

.bg-gray-white {
    background-image: linear-gradient(to right, #f5f6fa 45%, #fff 0%);
}

.bg-white-gray {
    background-image: linear-gradient(to right, #fff 45%, #f5f6fa 0%);
}

.bg-white2-gray {
    background-image: linear-gradient(to right, #fff 70%, #f5f6fa 0%);
}

.text-primary {
    color: #007bff !important;
}

.text-color {
    color: #818385;
}

.text-light {
    color: #ddd !important;
}

.text-dark {
    color: #172231;
}

.hilighted {
    background: #252d39;
    padding: 0 5px;
    border-radius: 2px;
    color: #fff;
}

.letter-spacing {
    letter-spacing: 2px;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.zindex-1 {
    z-index: 1;
}

.zindex-0 {
    z-index: 0;
}

.overflow-hidden {
    overflow: hidden;
}

.min-height-400 {
    min-height: 400px;
}

.border-color {
    border-color: #e7e7e7 !important;
}

.border-muted {
    border-color: #404751 !important;
}

.rounded-top-0 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.flex-basis-33 {
    flex-basis: 33.333333%;
}

.icon {
    font-size: 40px;
}

.icon-sm {
    font-size: 34px;
}

.icon-xs {
    font-size: 22px;
}

.icon-lg {
    font-size: 56px;
}

.box-shadow {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
}

.translate-top {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
}

.transition {
    transition: .2s ease;
}

.font-size-30 {
    font-size: 30px;
}

.font-weight-semebold {
    font-weight: 600 !important;
}

.font-secondary {
    font-family: "Barlow Condensed", sans-serif !important;
}

.text-decoration-none {
    text-decoration: none !important;
}

    .text-decoration-none:hover {
        text-decoration: none !important;
    }

.border-md-right {
    border-right: 1px solid;
}

@media (max-width: 767px) {
    .border-md-right {
        border: 0;
    }
}

 /common class 
 icon animation 
.icon-bg {
    position: relative;
    background-color: rgba(134, 195, 58, 0.2);
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 120px 135px 110px 90px;
}

    .icon-bg::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 5px;
        background: rgba(134, 195, 58, 0.05);
        border: 2px solid #86c33a;
        border-radius: 130px 120px 160px 130px;
    }

    .icon-bg .icon {
        line-height: 100px;
    }

.water-wave {
    position: relative;
    -webkit-animation-name: water-wave;
    animation-name: water-wave;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

    .water-wave::before {
        -webkit-animation-name: water-wave;
        animation-name: water-wave;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
    }

@-webkit-keyframes water-wave {
    0% {
        border-radius: 120px 135px 110px 90px;
        :: before

{
    border-radius: 130px 120px 160px 130px;
}

}

25% {
    border-radius: 130px 140px 100px 110px;
    :: before

{
    border-radius: 100px 147px 140px 120px;
}

}

50% {
    border-radius: 110px 97px 150px 100px;
    :: before

{
    border-radius: 102px 147px 140px 120px;
}

}

75% {
    border-radius: 80px 107px 120px 90px;
    :: before

{
    border-radius: 102px 147px 140px 120px;
}

}

100% {
    border-radius: 120px 135px 110px 90px;
    :: before

{
    border-radius: 130px 120px 160px 130px;
}

}
}

@keyframes water-wave {
    0% {
        border-radius: 120px 135px 110px 90px;
        :: before

{
    border-radius: 130px 120px 160px 130px;
}

}

25% {
    border-radius: 130px 140px 100px 110px;
    :: before

{
    border-radius: 100px 147px 140px 120px;
}

}

50% {
    border-radius: 110px 97px 150px 100px;
    :: before

{
    border-radius: 102px 147px 140px 120px;
}

}

75% {
    border-radius: 80px 107px 120px 90px;
    :: before

{
    border-radius: 102px 147px 140px 120px;
}

}

100% {
    border-radius: 120px 135px 110px 90px;
    :: before

{
    border-radius: 130px 120px 160px 130px;
}

}
}

 /icon animation 
 breadcrumb 
.breadcrumb-item + .breadcrumb-item::before {
    color: #fff;
}

 google map 
#map_canvas {
    height: 500px;
}

 form control 
.form-control {
    height: 55px;
    padding: 0 30px;
}

.form-control-sm {
    height: 45px;
}

.form-control:focus {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1);
    border-color: #86c33a !important;
}

.focus-shadow-none {
    box-shadow: none !important;
}

textarea.form-control {
    height: 150px;
}

textarea.form-control-sm {
    height: 100px;
}

 /form control 
 social icon 
.social-icon li a {
    display: inline-block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    line-height: 45px;
    text-align: center;
}

    .social-icon li a:hover {
        color: #86c33a;
        background: #fff;
    }

.social-icon-alt li a {
    display: inline-block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    line-height: 45px;
    text-align: center;
}

    .social-icon-alt li a:hover {
        color: #fff;
        background: #86c33a;
        border-color: #86c33a;
    }

 /social icon 


 /navigation 

 banner feature 
.banner-feature-wrapper {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
}

.hover-bg-dark:hover, .hover-bg-dark.active {
    background: #252d39 !important;
}

    .hover-bg-dark:hover *, .hover-bg-dark.active * {
        color: #fff !important;
    }

 /banner feature 
 about 
.image-bg {
    position: absolute;
    top: 20%;
    right: 0;
    z-index: -1;
}

.about-bg-shape {
    position: absolute;
    top: 0;
    right: 0;
}

.philosophy-bg-shape {
    position: absolute;
    left: 0;
    bottom: 0;
}

 /about 
 funfacts 
.funfacts {
    overflow-x: hidden;
}

@media (max-width: 991px) {
    .funfacts {
        background: #252d39;
    }
}

.funfacts .container {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    position: relative;
}

    .funfacts .container::before {
        position: absolute;
        content: "";
        right: 100%;
        top: 0;
        height: 100%;
        width: 100%;
        background: #252d39;
    }

@media (max-width: 991px) {
    .funfacts .container {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

        .funfacts .container::before {
            display: none;
        }
}

@media (max-width: 991px) {
    .funfacts h3 {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .funfacts h3 {
        font-size: 35px;
    }
}

@media (max-width: 991px) {
    .funfacts .icon-lg {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    .funfacts .icon-lg {
        font-size: 50px;
    }
}

 /funfacts 

 service 
.service-wrapper {
    -webkit-transform: translateY(-200px);
    transform: translateY(-200px);
}

.card-icon {
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #86c33a;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 32px;
    left: 15px;
    top: -90px;
}

.service-bg-dots {
    position: relative;
}

    .service-bg-dots::before {
        position: absolute;
        content: "";
        background: url(../images/backgrounds/service-page-2.png);
        top: 0px;
        right: 0px;
        height: 100%;
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }

 /service 


 testimonial 
.bg-dots {
    position: relative;
}

    .bg-dots::before {
        position: absolute;
        content: "";
        background: url(../images/backgrounds/testimonial-bg-1.png);
        top: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }

    .bg-dots .container {
        position: relative;
        z-index: 2;
    }

.testimonial-slider .nextArrow,
.testimonial-slider .prevArrow {
    opacity: 0;
    transition-delay: 1s;
}

.testimonial-slider:hover .nextArrow {
    opacity: 1;
    right: -100px;
    transition-delay: 0s;
}

.testimonial-slider:hover .prevArrow {
    opacity: 1;
    left: -100px;
    transition-delay: 0s;
}

.bg-quote {
    position: relative;
}

    .bg-quote::before {
        position: absolute;
        content: "\f10d";
        font-family: "FontAwesome";
        font-size: 150px;
        color: rgba(134, 195, 58, 0.3);
        top: -10px;
        line-height: 1;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

 /testimonial 
 clients logo 
.clients-logo {
    text-align: center;
    position: relative;
    height: 120px;
    width: 180px;
}

    .clients-logo:hover .white {
        opacity: 0;
    }

    .clients-logo:hover .primary {
        opacity: 1;
    }

    .clients-logo .white {
        opacity: 1;
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
        padding: 0 10px;
    }

    .clients-logo .primary {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
        padding: 0 10px;
    }

.customer-bg-shape {
    position: absolute;
    top: 0;
    right: 50%;
}

 /clients logo 
 cta sm 
.cta-sm-bg {
    position: relative;
}

    .cta-sm-bg::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: calc(100% - 10%);
        top: 0;
        background: url(../images/backgrounds/cta-sm-right.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .cta-sm-bg::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-image: url(../images/backgrounds/cta-sm-left.png);
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 0;
    }

 /cta sm 
 pricing 
.pricing-table {
    transition: .2s ease;
    position: relative;
}

    .pricing-table::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: url(../images/backgrounds/pricing-table-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pricing-table.active {
        background: #86c33a;
        color: #fff;
    }

        .pricing-table.active h2,
        .pricing-table.active h3,
        .pricing-table.active h4,
        .pricing-table.active h5,
        .pricing-table.active h6,
        .pricing-table.active .subtitle {
            color: #fff;
        }

.pricing-duration {
    transition: .2s linear;
}

    .pricing-duration.active {
        font-weight: 600;
        color: #172231;
    }

.pricing-switcher {
    text-align: center;
}

    .pricing-switcher .fieldset {
        display: inline-block;
        position: relative;
        padding: 2px;
        border-radius: 50em;
        background: #86c33a;
        height: 40px;
        width: 100px;
    }

    .pricing-switcher input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .pricing-switcher label {
        position: absolute;
        z-index: 1;
        cursor: pointer;
        color: #818385;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-transform: uppercase;
        font-size: 16px;
    }

        .pricing-switcher label.monthly {
            right: 130px;
        }

            .pricing-switcher label.monthly::before {
                position: absolute;
                content: "";
                height: 30px;
                width: 50px;
                border-radius: 50px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                right: -85px;
            }

        .pricing-switcher label.yearly {
            left: 130px;
        }

            .pricing-switcher label.yearly::before {
                position: absolute;
                content: "";
                height: 30px;
                width: 50px;
                border-radius: 50px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                left: -85px;
            }

    .pricing-switcher .switch {
        position: absolute;
        top: 5px;
        left: 5px;
        height: 30px;
        width: 30px;
        background-color: #fff;
        border-radius: 50em;
        transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        transition: transform 0.3s, -webkit-transform 0.3s;
    }

    .pricing-switcher input[type="radio"]:checked + label + .switch,
    .pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .switch {
        -webkit-transform: translateX(60px);
        transform: translateX(60px);
    }

.pricing-list li {
    position: relative;
    padding: 0 !important;
}

@media only screen and (min-width: 768px) {
    .pricing-list {
        margin: 3em 0 0;
    }

        .pricing-list:after {
            content: "";
            display: table;
            clear: both;
        }

        .pricing-list > li {
            width: 33.3333333333%;
            float: left;
            padding-left: 5px;
            padding-right: 5px;
        }
}

.pricing-wrapper {
    position: relative;
}

.touch .pricing-wrapper {
    -webkit-perspective: 2000px;
    perspective: 2000px;
}

.pricing-wrapper.is-switched .is-visible {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-animation: rotate 0.5s;
    animation: rotate 0.5s;
}

.pricing-wrapper.is-switched .is-hidden {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-animation: rotate-inverse 0.5s;
    animation: rotate-inverse 0.5s;
    opacity: 0;
}

.pricing-wrapper.is-switched .is-selected {
    opacity: 1;
}

.pricing-wrapper.is-switched.reverse-animation .is-visible {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-animation: rotate-back 0.5s;
    animation: rotate-back 0.5s;
}

.pricing-wrapper.is-switched.reverse-animation .is-hidden {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-animation: rotate-inverse-back 0.5s;
    animation: rotate-inverse-back 0.5s;
    opacity: 0;
}

.pricing-wrapper.is-switched.reverse-animation .is-selected {
    opacity: 1;
}

.pricing-wrapper > li {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.pricing-wrapper .is-visible {
    position: relative;
    z-index: 5;
}

.pricing-wrapper .is-hidden {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.pricing-wrapper .is-selected {
    z-index: 3 !important;
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(200deg);
        transform: perspective(2000px) rotateY(200deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(180deg);
        transform: perspective(2000px) rotateY(180deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(200deg);
        transform: perspective(2000px) rotateY(200deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(180deg);
        transform: perspective(2000px) rotateY(180deg);
    }
}

@-webkit-keyframes rotate-inverse {
    0% {
        -webkit-transform: perspective(2000px) rotateY(-180deg);
        transform: perspective(2000px) rotateY(-180deg);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(20deg);
        transform: perspective(2000px) rotateY(20deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }
}

@keyframes rotate-inverse {
    0% {
        -webkit-transform: perspective(2000px) rotateY(-180deg);
        transform: perspective(2000px) rotateY(-180deg);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(20deg);
        transform: perspective(2000px) rotateY(20deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }
}

@-webkit-keyframes rotate-back {
    0% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(-200deg);
        transform: perspective(2000px) rotateY(-200deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(-180deg);
        transform: perspective(2000px) rotateY(-180deg);
    }
}

@keyframes rotate-back {
    0% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(-200deg);
        transform: perspective(2000px) rotateY(-200deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(-180deg);
        transform: perspective(2000px) rotateY(-180deg);
    }
}

@-webkit-keyframes rotate-inverse-back {
    0% {
        -webkit-transform: perspective(2000px) rotateY(180deg);
        transform: perspective(2000px) rotateY(180deg);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(-20deg);
        transform: perspective(2000px) rotateY(-20deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }
}

@keyframes rotate-inverse-back {
    0% {
        -webkit-transform: perspective(2000px) rotateY(180deg);
        transform: perspective(2000px) rotateY(180deg);
    }

    70% {
        -webkit-transform: perspective(2000px) rotateY(-20deg);
        transform: perspective(2000px) rotateY(-20deg);
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(0);
        transform: perspective(2000px) rotateY(0);
    }
}

 /pricing 

# sourceMappingURL=maps/style.css.map 


#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
        width: 15rem;
    }

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

.alert {
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: #fff;
    margin-bottom: 10px;
    display: none;
}


.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
}


.field-validation-error {
    color: red;
}

.input-validation-error {
    border: 2px solid red;
}

ul.city-circle {
    list-style-type: none;
    display: inline;
    padding: 35px 0px;
}

ul.city-cicle li {
    display: inline-block;
    position: relative;
    margin: 0 auto;
}



.bg-primary-about {
    background-color: #F05F40 !important;
}

 ===============
   Card-Area
==================
#card-area {
    margin: auto;
    height: 1700px;
    position: relative;
}

    #card-area #wrapper {
        margin: 0;
        font-size: 35px;
        line-height: 1.2em;
    }

 =============
    cta-area
   ==============

#cta {
    background-color: white;
}

    #cta h3 {
        color: #2454a5;
    }

    #cta h4 {
        margin: 0;
        font-size: 29px;
        font-weight: 400;
        line-height: 1.2em;
    }

        #cta h4.second-text {
            margin-top: 15px;
            margin: 0;
            font-size: 29px;
            font-weight: 400;
            line-height: 1.2em;
            color: #2454a5;
        }


 ====================
    Testimonials-area 
    ==================

 SLIDER 
.slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    color: var(--color-primary);
    position: relative;
     IN THE END 
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
     THIS creates the animation! 
    transition: transform 1s;
}

    .slide > img {
         Only for images that have different size than slide 
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
     Only necessary when overlying images 
     box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); 
}

    .dots__dot:last-child {
        margin: 0;
    }

.dots__dot--active {
     background-color: #fff; 
    background-color: #888;
    opacity: 1;
}

 TESTIMONIALS 
 if the viewport is equal to 340px or less than that 
@media only screen and (max-width: 692px) {
    .section {
        padding: 100px 10px;
    }

        .section .testimonial__header {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        .section .testimonial__text {
            font-size: 14px;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .section .testimonial__author {
            align-items: center;
            margin-left: -3rem;
            font-style: normal;
            display: grid;
            grid-template-columns: 6.5rem 1fr;
            column-gap: 2rem;
        }
}

 if the viewport is equal to 340px or less than that 
@media only screen and (max-width: 392px) {
    .section {
        padding: 10px 10px;
    }

    .testimonial__header {
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }

    .testimonial__text {
        font-size: .2rem;
        color: white;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
}

.testimonial {
    width: 65%;
    position: relative;
}

    .testimonial::before {
        content: '\201C';
        position: absolute;
        top: -5.7rem;
        left: -6.8rem;
        line-height: 1;
        font-size: 20rem;
        font-family: inherit;
        color: var(--color-primary);
        z-index: -1;
    }

.testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
}

.testimonial__author {
    margin-left: 3rem;
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}

.testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
}

.testimonial__location {
    font-size: 1.5rem;
}

.section__title--testimonials {
    margin-bottom: 4rem;
}



-------------------
 About-Us
----------------------
#about {
    background-color: #da291c;
    font-weight: 700;
    color: #fff;
}

    #about p {
        color: #fff;
        font-weight: 300;
    }




 ======================
    Media query
======================

@media (max-width: 668px) {
    #card-area {
        margin: auto;
        height: auto;
        position: relative;
    }
}

@media (max-width: 468px) {
    header .header-content {
        width: 100%;
        padding: 10px 0px 0px;
    }

        header .header-content .header-content-inner #homeHeading {
            position: relative;
            text-align: center;
            margin: auto;
            padding: auto;
            width: 80%;
            font-size: 22px;
        }

        header .header-content .header-content-inner p {
            position: relative;
            text-align: center;
            width: 80%;
            padding: auto;
            margin: auto;
            font-size: 12px;
        }

    #card-area {
        margin: auto;
        height: 4720px;
        position: relative;
    }
}

.main-img {
    position: relative;
    height: 500px;
    background-image: url('../content/static/repais.jpg');
    background-position: center;
    background-size: cover;
}

.title {
    position: absolute;
    color: white;
    font-size: 40px;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
    text-shadow: 0 0 8px black;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.post {
    margin: 5px;
    position: relative;
    height: 400px;
    display: flex;
    box-shadow: 0 0 5px black
}

.post-img {
    width: 100%;
    object-fit: cover;
}

.post-body {
    margin: -5px 5px 0;
    padding: 20px 5px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.no-shadow {
    box-shadow: none;
}

 Brands

#brands-bar {
    margin-bottom: 45px !important;
    padding-top: 15px !important;
    padding-right: 25px !important;
    padding-bottom: 15px !important;
    padding-left: 25px !important;
    background-color: #2454a5 !important;
}

    #brands-bar h3 {
        margin: 0;
        font-size: 35px;
        line-height: 1.2em;
        color: #fff;
   

