<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnvironmentName>Development</EnvironmentName>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_7Colors</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UseAppHost>true</UseAppHost>
    <StartupObject></StartupObject>
    <PackageIcon>Logo150.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\ECommerce\Views\Order\Index.cshtml~RF7c1e3a2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchsettings.json" />
    <_WebToolingArtifacts Remove="Properties\launchsettings1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchsettings.json" />
    <Content Include="Properties\launchsettings1.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Logo150.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="appsettings.Production.json" />
    <None Include="bin\Release\net7.0\publish\Lets_Encrypt_7sevencolors.com.pfx" />
    <None Include="wwwroot\css\StyleSheet.css" />
    <Folder Include="wwwroot\images\posts\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>



</Project>
